  header {
    position: sticky;
    top: 0%;
    overflow: hidden;
    width: 100%;
  background-color: #333;
  }

  #navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
    margin-left: 40px;
  }

  /* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

.main {
  margin: 10px;
}

.grid {
   display: flex;
   justify-content: center;
   align-items: center;
}

.box {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 2em;
  
  /*border: 2px dotted rgb(96 139 168);*/
}

.box > * {
  flex: 1;
}

.section {
  width: 80%;
  margin: 40px auto;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; /* makes it responsive */
}

.image {
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.text {
  max-width: 500px;
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.6;
}